.title{
    margin-left: auto;
}
.container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    grid-template-rows: 150px;
    grid-auto-rows: 150px;
}

.item{
    border-radius: 20px;
    border-style: dotted;
    border-color: orangered;
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "image" "text";
}

.item img{
    display:grid;
    width:100%;
    height:100%;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.links{
    display: grid;
    align-items: center;
    justify-items: center;
}

